.about {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  font-size: 1.5rem;
  background-color: whitesmoke;

  header {
    height: 16%;
    background-color: #4c6a2d;
    border-radius: 20px;
    margin-top: 20px;

    h1 {
      font-size: 4rem;
      padding-top: 35px;
      padding-left: 350px;
      color: yellow;
    }
  }
  img {
    border-radius: 20px;
    
  }
  .project-manager {
    display: flex;
    justify-content: space-evenly;
    margin-left: 5%;
    color: orange;
  }
  
  .managers {
    margin-left: 45%;
  }
  .front-end {
    display: flex;
    justify-content: space-evenly;
  }
  .team-lead {
    margin-left: 50%;
    margin-bottom: 5%;
    color: orange;
  }
  .links li {
   margin: 0;
  }
  li {
    margin-top: 10%;
    color: orange;
  }
  .front-end {
    color: orange;
  }
}
