.container {
    background-color: #FFFFFF;
   
header {
	background-color: #4C6A2D;
	text-align: center;
	border-radius: 20px;
	height: 500px;
	margin-top: 20px;
	padding-top: 10px;
	
nav {
		display: flex;
		justify-content: space-around;
    }
    a {
        text-decoration: none;
        color: darkorange;
    } 
    .top-img {
        margin-top: 30px;
        width: 80%;
        height: 75%;
        border-radius: 30px;
        border: 2px solid black;
        @media(max-width: 500px) {
            display: none;
        }
    }
    h1 {
        color: yellow;
        font-size: 7rem;
    }
    h3 {
        color: orange;
        font-size: 1.6rem;
    }
}
.middle-content {
display: flex;
justify-content: space-between;
margin-top: 150px;
@media(max-width: 500px) {
margin-top: 20px;
}


.middle-img {
    border-radius: 40px;
    width: 45%;
    height: 45%;
}
}
.lower-content {
    display: flex;
    flex-direction: row-reverse;
    margin-top: 15px;

    .lower-img {
        width: 45%;
        height: 45%;
        border-radius: 40px;
    }
    .text-content {
        width: 60%;
        padding-right: 100px;
    }
}
.text-content {
    width: 85%;
   padding-left: 40px;
}
p {
    font-size: 1.5rem;
    line-height: 50px;
    @media(max-width: 500px) {
        line-height: 20px;
        font-size: 1rem;
    }
   
}
.bottom-text-content {
text-align: center;

h2 {
    font-size: 3rem;
    text-align: center;
    margin-top: 60px;
    color: orange;
    @media(max-width: 500px) {
        margin-top:10px;
    }
}
    }
.bottom-image img {
	height: 300px;
	width: 100%;
	border-radius: 20px;
	border: 4px solid #4C6A2D;
    margin-bottom: 40px;
    margin-top: 40px;
}

.bottom-img img {
    border-radius: 40px;
    height: 50%;
    margin-left: 10%;
    margin-top: 30px;
   
    
 } 
 
}
